<!DOCTYPE html>
<html lang="en">
<head>
      <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LQ8FLEQZM2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-LQ8FLEQZM2');
    </script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dami Kim</title>

  <link id="pagestyle" rel="stylesheet" href="/desktop.css">
 
</head>
<body>
    <div id="nav-placeholder"></div>
    <div id="nav-void"></div>

    <div id="content-biography"> 
      <p style="color:rgb(139, 139, 139); padding-top: 8px; font-size:12px;">Last updated September 2022</p>
  <br><br>
<table style="width:80vw;">
  <tr>
    <strong>Dami Kim</strong> <br><br>
  </tr>
  <tr>
    <td style="width: 8vw;">1993</td>
    <td>Born in Seoul, South Korea</td>
  </tr>
  <tr>
    <td style="vertical-align:top;">2011-16</td>
    <td>BSC in Chemistry, Minor Program in Culture Technology — Korea Advanced Institute of Science and Technology, Daejeon, South Korea
    </td>
  </tr>
  <tr>
    <td>2014</td>
    <td>Lives and studies in Kongens Lyngby, Denmark</td>
  </tr>
  <tr>
    <td>2017-19</td>
    <td>MFA in Transdisciplinary New Media — Paris College of Art, France</td>
  </tr>
  <tr>
    <td>2019-20</td>
    <td>Lives and works in Paris, France</td>
  </tr>
  <tr>
    <td>2021-Present	</td>
    <td>Lives and works in Seoul, South Korea</td>
  </tr>
</table>


<br>

<table style="width:80vw;">
  <tr><strong>Exhibition/Performance</strong></tr>
  <tr>
    <td style="width: 8vw;">2021</td>
    <td>Solo Exhibition <i>Eros, as a Modern Punishment</i> — www.moderneros.live & Geumnarae Art Hall et al, Web-South Korea Connect</td>
  </tr>
  <tr>
    <td></td>
    <td>Group Exhibition <i>The Self and the Other</i> — Saatchi Gallery (Educational Department), London, UK</td>
  </tr>
  <tr>
    <td>2020</td>
    <td>Group Exhibition <i>Quand le chat n’est pas là, les souris dansent</i> — Galerie du Crous de Paris, France
    </td>
  </tr>
  <tr>
    <td>2019</td>
    <td>Performance <i>In front of the mirror</i>, Aesthetica Art Prize Longlist, Exhibition Anthropocene and Digital Ages — Aesthetica Magazine, York, UK 
    </td>
  </tr>
  <tr>
    <td></td>
    <td>Happening <i>Line</i> — Faculdade de Belas Artes da Universidade do Porto, Portugal</td>
  </tr>
  <tr>
  <td>2017</td>
  <td>Cine-dance <i>In the Waves</i> — Tanzhafen Festival, Linz, Austria</td>
  </tr>
</table>
<br>

<table style="width:80vw;">
  <tr><strong>Commission</strong></tr>
  <tr>
    <td style="width: 8vw;">2021</td>
    <td>Group Live Performance <i>MOVE! MOVE! MOVE! Largo</i> — Indi Art-hall Gong, Seoul, South Korea    </td>
  </tr>
  <tr>
    <td>2017</td>
    <td>Group Project <i>Clamor of the Accordant, Symposium Between Presence and Distance</i> — Université Paris-Sorbonne, Paris, France 
    </td>
  </tr>
  <tr>
    <td></td>
    <td>Dance Performance <i>Boring days</i>, North Korean Culture Party, Dream Makers for North Korea (NGO), Seoul, South Korea
    </td>
  </tr>
</table>

<br>
<table style="width:80vw;">
  <tr><strong>Talk/Publication</strong></tr>
  <tr>
    <td style="width: 8vw;">2020</td>
    <td>Artist Talk <i>Eros, as a Modern Punishment</i> — Paris College of Art, France</td>
  </tr>
  <tr>
    <td style="vertical-align:top;">2019</td>
    <td>Paper Presentation <i>Creating Synthesis: Art and New Technology as Unseparatedness</i> & BCS eWic Journal Publication — RE:SOUND the 8th International Conference on the Histories of Media Art, Science and Technology, Aalborg, Denmark
    </td>
  </tr>
</table>

<br>
<table style="width:80vw;">
  <tr><strong>Laboratory Research</strong></tr>
  <tr>
    <td style="width: 8vw; vertical-align:top;">2015</td>
    <td>Student Researcher in Motion Computing Laboratory (Prof. Sung-Hee Lee), Graduate School of Culture Technology, Korea Advanced Institute of Science and Technology, Daejeon, South Korea
    </td>
  </tr>
</table>

<br><br><br>
    </div>

  <script src="/js/jquery-3.5.1.min.js"></script>
  <script src="/js/layouthandler.js"></script>
  <script src="/js/app.js"></script>

</body>
</html>
